\relax 
\citation{popularity}
\citation{pp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Homepage}{{1}{2}}
\newlabel{fig:Module}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}}
\citation{d3}
\citation{reactsight}
\citation{reactide}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\bibdata{bib}
\bibcite{popularity}{1}
\bibcite{pp}{2}
\bibcite{d3}{3}
\bibcite{reactsight}{4}
\bibcite{reactide}{5}
\bibstyle{ieeetr}
