\begin{thebibliography}{1}

\bibitem{popularity}
{NPM Trends Website}, ``React vs vue vs \@ angular/core,'' 2019.
\newblock Accessed online at \textit
  {https://www.npmtrends.com/react-vs-vue-vs-@angular/core}.

\bibitem{pp}
D.~Balkcom, ``Project python: an interactive introduction to computer
  science,'' 2011.
\newblock Accessed online at \textit{projectpython.net}.

\bibitem{d3}
{d3.js}, ``D3.js.''
\newblock Accessed online at \textit {https://d3js.org/}.

\bibitem{reactsight}
{React Sight}, ``React sight,'' 2018.
\newblock GitHub repository. Accessed online at \textit
  {https://github.com/React-Sight/React-Sight}.

\bibitem{reactide}
{Reactide}, ``Reactide,'' 2018.
\newblock GitHub repository. Accessed online at \textit
  {https://github.com/reactide/reactide}.

\end{thebibliography}
